<div
  class="image-cover hero-banner"
  style="background:url({{ RvMedia::getImageUrl($bg, null, false, RvMedia::getDefaultImage()) }}) no-repeat;"
>
<div><img src="https://land-prom.com/storage/logoprom.png" style="position: inherit; width: 300px; height: 300px;    margin-left: 100px; text-align:center;"/></div>
  <div class="container">
    <h1
      style="
        color: #00ff0c;
        display: inline;
        font-size: 70px;
      "
    >
    COME JOIN US
    </h1>
    </br>
    <h1 style="color: #0027ff; display: inline; font-size: 50px">สร้างนักพัฒนาอสังหาริมทรัพย์มืออาชีพ</h1>
    <p style="color: #f3ca20; text-stroke: 1.5px #f3ca20; font-size: 30px">
      <span style="color: #f3ca20; text-stroke: 1.5px #f3ca20; font-size: 30px">
        ในยุคระบบเครือข่ายส่วนบุคคล อันดับ 1 ของประเทศ ใช้ระบบให้เครือข่ายขยับ  
    คุณจะได้รับสิทธิในการฝึกอบรมเป็นมนุษย์เงินล้าน สร้างรายได้หลักเสริมรายได้รองตัวจริง ทำงานถูกที่ไม่กี่ปีก็รวยได้ 
    </br>"LP คือคำตอบ LP คือทางรอด โอกาสทองเป็นของคุณแล้ว"</span>
    </p>
    <p style="color: #ff1700; text-stroke: 1px black; font-size: 40px">
        ด้วยเงินเพียง 2,500 บาทต่อปี  พลาดโอกาสแล้ว...ไม่รู้ว่าอีกเมื่อไหร่จะมา
    </p>
  </div>
</div>
